 
<!DOCTYPE html>
<html>
<body>


<h1>Receiver Window</h1>
<p>
  This document is on the domain: http://localhost:5000
</p>
<div id="childMsgWindow"></div>

<script>
    window.onload = function() {
    // Get a reference to the div on the page that will display the
    // message text.
    var messageEle = document.getElementById('childMsgWindow');
    var parentORIGIN = "http://localhost";

    // A function to process messages received by the window.
    function receiveMessage(e) {
      // Check to make sure that this message came from the correct domain.
      if (e.origin !== parentORIGIN)
        return;

      // Update the div element to display the message.
      messageEle.textContent = "Message Received: " + e.data;

      //echo by sending message back to sender
      e.source.postMessage(messageEle.textContent, parentORIGIN);
    }

    // Setup an event listener that calls receiveMessage() when the window
    // receives a new MessageEvent.
    window.addEventListener('message', receiveMessage);
  }  
</script> 
</body>
</html>