<!DOCTYPE html>
<html>
  <body>

    <p>
      This document is on the domain: http://localhost
    </p>
    <div>
      <form>
        <input id="message" name="message" type="input" value="Hello"></input>
        <button id="send">Send Message</button>
      </form>
    </div>

    <iframe id="receiver" src="http://localhost:5000/postmessage/child.html" width="500" height="200">
      <p>Your browser does not support iframes.</p>
    </iframe>




    <script>
      window.onload = function() {
      // Get the window displayed in the iframe.
      var receiver = document.getElementById('receiver').contentWindow;
      var childTarget = 'http://localhost:5000';

      // Get a reference to the 'Send Message' button.
      var btn = document.getElementById('send');

      // A function to handle sending messages.
      function sendMessage(e) {
        // Prevent any default browser behaviour.
        e.preventDefault();

        // Send a message with the text 'Hello Treehouse!' to the receiver window.
        receiver.postMessage(document.getElementById('message').value, childTarget);
      }

      // Add an event listener that will execute the sendMessage() function
      // when the send button is clicked.
      btn.addEventListener('click', sendMessage);

      //Add an event listener that will handle the coming message event
      window.addEventListener('message', function(e){
        if (e.origin === childTarget) {
          console.log("message received from child: ", e.data);
        }
        else {
          console.log("message received from un-expected child.", e.data);
        }
      });
      }
    </script>
  </body>
</html>